# LibraryManagement

./: .gitignore  README.md  build.gradle  micronaut-cli.yml  settings.gradle
Migration/: 0schema.sql  LibraryManagement.txt  Migration.md
src/main/groovy/com/authentication/: AuthenticationProviderUserPassword.groovy
src/main/groovy/com/controller/: BookController.groovy  CopyController.groovy  DocumentController.groovy  HomeController.groovy  LibrarianController.groovy  UserController.groovy
src/main/groovy/com/models/: Author.groovy  Book.groovy  BorrowReturn.groovy  Contributor.groovy  Copy.groovy  Document.groovy  DocumentSpecification.groovy  Editor.groovy  IssuedIn.groovy  JournalArticle.groovy  Keyword.groovy  Librarian.groovy  Magazine.groovy  Member.groovy  Publisher.groovy  SearchBy.groovy  Thesis.groovy  User.groovy  Users.groovy
src/main/groovy/com/repository/: AuthorRepository.groovy  BookRepository.groovy  BorrowReturnRepository.groovy  CopyRepository.groovy  DocumentRepository.groovy  JournalArticleRepository.groovy  KeywordRepository.groovy  LibrarianRepository.groovy  MagazineRepository.groovy  MemberRepository.groovy  PersonRepository.groovy  RefreshTokenRepository.groovy  UserRepository.groovy
src/main/groovy/com/service/: AuthorService.groovy  BookService.groovy  DocumentService.groovy  LibrarianService.groovy  UserService.groovy
src/main/resources/: application.yml
src/test/groovy/com/: LibrarianControllerSpec.groovy
src/test/groovy/com/authentication/: DeclarativeHttpClientWithJwtSpec.groovy  (+5 more)
src/test/resources/: application-test.yml
(+4 files in other folders)
